body {
  margin: auto;
}

* ul {
  padding: 0;
  list-style: none;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
}

header #left {
  -ms-grid-column: 1;
  grid-column: 1;
}

header #middle {
  -ms-grid-column: 2;
  grid-column: 2;
  text-align: center;
}

header #right {
  -ms-grid-column: 3;
  grid-column: 3;
}

header #right #cart {
  position: relative;
  display: inline-block;
}

header #right #cartItems {
  display: none;
  position: absolute;
  z-index: 1;
  border: 1px solid black;
  background: black;
  min-width: 250px;
}

header #right #cartItems button {
  border: none !important;
  margin: auto;
  background: black;
  color: white;
  padding: 0;
  text-align: left;
}

header #right #cartItems button:hover {
  color: red;
}

header #right #cart:hover #cartItems {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
}

#categoriesSelectionDisplay {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0;
      grid-template-rows: 0;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
}

#categoriesSelectionDisplay span {
  text-align: right;
}

#categoriesSelectionDisplay select {
  -ms-grid-column: 2;
  grid-column: 2;
  width: 25%;
}

h1 {
  text-align: center;
}

form {
  margin: auto;
  text-align: center;
}

form div {
  padding: 10px;
}

form button {
  margin: 10px;
  padding: 5px 25px;
}

a {
  color: black;
  text-decoration: none;
  border: none !important;
  border-radius: 0 !important;
}

a:hover {
  color: green;
}

button {
  background: white;
  border: 1px solid black;
  border-radius: 15px;
}

button:hover {
  background: green;
}

table {
  margin: auto;
}

#categoriesTable {
  margin: auto;
}

#categoriesTable tbody {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
}

#ordersDisplay {
  margin: auto;
  text-align: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 50px 0;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
}

#ordersDisplay span {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

#ordersDisplay li {
  margin: auto;
  border: 1px solid black;
  width: 50%;
  height: 100%;
}

#errors {
  color: red;
}

footer {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */